# Magic4mula

./: .gitignore  Dockerfile  DockerfileSQL  Magic4mula.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yaml
configs/: pre-push
src/M4.Domain/Entensions/: StringExtensions.cs
src/M4.Domain/Entities/: Acao.cs  EmailSolicitacao.cs  Entity.cs
src/M4.Domain/Extensions/: StringExtensions.cs
src/M4.Domain/Interfaces/: IEmailCreator.cs  IEmailQueue.cs
src/M4.Functions/EmailSender/: EmailSender.csproj  Function1.cs  Program.cs  SendEmail.cs  Startup.cs
src/M4.Functions/EmailSender/Core/: EmailConfiguration.cs  EmailCreator.cs  EmailQueue.cs
src/M4.Functions/EmailSender/Models/: MyInfo.cs  MyScheduleStatus.cs
src/M4.Functions/EmailSender/Properties/: serviceDependencies.local.json
src/M4.Functions/EmailSender/Properties/ServiceDependencies/local/: storage1.arm.json
src/M4.Infrastructure/: M4.Infrastructure.csproj
src/M4.Infrastructure/Configurations/: EFConfiguration.cs  HealthChecksConfiguration.cs  HttpClientsConfiguration.cs  HttpClientsConfigurations.cs  IdentityConfiguration.cs  RegistryServicesConfiguration.cs  SwaggerConfiguration.cs
src/M4.Infrastructure/Configurations/Models/: AppSettings.cs  EmailConfiguration.cs  HttpClients.cs  Urls.cs
src/M4.Infrastructure/Data/: MyIdentityDbContext.cs  UserIdentityDbContext.cs
src/M4.Infrastructure/Data/Contexts/: MagicFormulaDbContext.cs  UserIdentityDbContext.cs
src/M4.Infrastructure/Data/Identity/: UserIdentity.cs  UserIdentityDbContext.cs
src/M4.Infrastructure/Data/Mappings/: EmailSolicitacaoMapping.cs
src/M4.Infrastructure/Data/Models/: EmailSolicitacao.cs  UserIdentity.cs
src/M4.Infrastructure/Email/: EmailConfiguration.cs  EmailConfirmationTokenProvider.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
src/M4.Infrastructure/Extensions/: IdentityMensagensPortugues.cs
src/M4.Infrastructure/Migrations/: 20200827231257_Identity.Designer.cs  20200827231257_Identity.cs  20200909235818_Identity.Designer.cs  20200909235818_Identity.cs  20201226142323_initial.Designer.cs  20201226142323_initial.cs  20210810114049_initial.Designer.cs  20210820185607_initial.Designer.cs  20210820185607_initial.cs  MyIdentityDbContextModelSnapshot.cs  UserIdentityDbContextModelSnapshot.cs
src/M4.Infrastructure/Migrations/MagicFormulaDb/: 20210831005639_Initial.Designer.cs  20210831005639_Initial.cs  20210907221859_Initial.Designer.cs  20210907221859_Initial.cs  MagicFormulaDbContextModelSnapshot.cs
src/M4.Infrastructure/Services/Email/: EmailConfiguration.cs  EmailConfirmationTokenProvider.cs  EmailCreator.cs  EmailMessage.cs  EmailQueue.cs  EmailSender.cs  IEmailSender.cs
src/M4.Infrastructure/Services/HealthChecks/: SqlServerHealthCheck.cs
src/M4.Infrastructure/Services/Http/: AcoesService.cs  IAcoesService.cs
src/M4.WebApi/: M4.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/M4.WebApi/Configurations/: AutoMapperProfileConfiguration.cs  FeatureGateDocumentFilter.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/M4.WebApi/Controllers/: AcaoController.cs  BaseController.cs  UsuarioController.cs  WeatherForecastController.cs
src/M4.WebApi/Mappings/: DomainToViewModelProfile.cs
src/M4.WebApi/Models/: AcaoClassificacao.cs  AcoesFiltros.cs  Urls.cs  UsuarioAlteracaoSenha.cs  UsuarioCadastro.cs  UsuarioClaim.cs  UsuarioConfirmacaoEmail.cs  UsuarioLogin.cs  UsuarioRespostaLogin.cs  UsuarioSolicitacaoSenha.cs
src/M4.WebApi/Models/Enumerators/: ECriterio.cs  EDirection.cs  ETipoIndicador.cs
src/M4.WebApi/Properties/: launchSettings.json
tests/M4.WebApi.Tests/: DemoTests.cs  IntegrationTests.cs  M4.WebApi.Tests.csproj  UnitTest1.cs  UnitTests.cs
tests/M4.WebApi.Tests/Config/: IntegrationTestsFixture.cs  M4Factory.cs  PriorityOrderer.cs  StartupTesting.cs  TestPriorityAttribute.cs  TestsExtensions.cs  appsettings.Testing.json
